<!DOCTYPE html>
<html>
<script language="JavaScript">
// This script sets OSName variable as follows:
// "Windows"    for all versions of Windows
// "MacOS"      for all versions of Macintosh OS
// "Linux"      for all versions of Linux
// "UNIX"       for all other UNIX flavors 
// "Unknown OS" indicates failure to detect the OS

if (navigator.appVersion.indexOf("Mac")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");
if (navigator.appVersion.indexOf("X11")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");

</script>
<head>
<title>Anti-Mac.Org</title>
<link rel="antimac" href="1.png">
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">

</head>

<body>
<header>
<hgroup>
 <h1 id = "Top"><a href="index.html" target="Homepage"><img src="http://www.ecst.csuchico.edu/~kaib/Web/1.jpg" height="48" width="48" alt="AntiMac" /></a>Anti-Mac.Org</h1>

<h2> Finally, A social group for those who hate Mac </h2>
</hgroup>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="videos.html">Videos</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="users/new.html">Register</a></li>
		<li><a href="contact_us.html">Contact</a></li>
		<li><a href="about_us.html">About</a> </li>
	</ul>
</nav>
<h3>
<form action="index.html" method="get">
<input type="search" placeholder="search">
</form>
</hgroup>
</header> 

<div id="textcenter">
<p> Welcome to Anti-Mac.Org
</div>

<div id="content-area">
<p> Anti-Mac.Org, The Social Tool for saving and sharing your favorite sites!
</p>
 <p>How to block Mac/Apple Operating system from your site! </br>
script language="JavaScript"> </br>
// This script sets OSName variable as follows: </br>
// "Windows"    for all versions of Windows </br>
// "MacOS"      for all versions of Macintosh OS </br>
// "Linux"      for all versions of Linux </br>
// "UNIX"       for all other UNIX flavors  </br>
// "Unknown OS" indicates failure to detect the OS </br>
if (navigator.appVersion.indexOf("Win")!=-1) window.location=("Redirect URL"); </br>
if (navigator.appVersion.indexOf("Mac")!=-1) window.location=("Redirect URL"); </br>
if (navigator.appVersion.indexOf("X11")!=-1) window.location=("Redirect URL"); </br>
if (navigator.appVersion.indexOf("Linux")!=-1) window.location=("Redirect URL"); </br>
/script </br>
BE SURE TO ADD "<" at the beginning and make sure to add "<" and ">" at the end to close the script </p>

<p>Update: The site has successfully blocked the use of the MacOS, giving you all the opportunity to enjoy the rantings of such mindless fanboys/fangirls</p>

<p>Update: The site is under development and is nearing completion!</p>



<p>	Update: The site is progressing well and hope to have it up shortly</p>



<p>Known Programming Intention: MacOs blocking/redirecting is completely intentional to prevent such slander on our side</p>



<p>Feel free to share the disapproval of fanboys and fangirls</p>
		
</div>

  
  
  
  
  
  
  
   <footer id="footer">
    &copy; Copyright? Nah, open source for reference
  </footer>
</body>
</html>