<!DOCTYPE html>
<html>
<script language="JavaScript">
// This script sets OSName variable as follows:
// "Windows"    for all versions of Windows
// "MacOS"      for all versions of Macintosh OS
// "Linux"      for all versions of Linux
// "UNIX"       for all other UNIX flavors 
// "Unknown OS" indicates failure to detect the OS

if (navigator.appVersion.indexOf("Mac")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");
if (navigator.appVersion.indexOf("X11")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");

</script>

<head>

<title>Anti-Mac.Org</title>
<link rel="antimac" href="1.png">
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">

</head>

<body>
<header>
<hgroup>
 <h1 id = "Top"><a href="index.html" target="Homepage"><img src="http://www.ecst.csuchico.edu/~kaib/Web/1.jpg" height="48" width="48" alt="AntiMac" /></a>Anti-Mac.Org<h1>

<h2> Finally, A social group for those who hate Mac <h2>
</hgroup>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="videos.html">Videos</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="users/new.html">Register</a></li>
		<li><a href="contact_us.html">Contact</a></li>
		<li><a href="about_us.html">About</a> </li>
	</ul>
</nav>
<form action="index.html" method="get">
<input type="search" placeholder="search">
</form>
</hgroup>
</header> 


<div id="textcenter">
<p> <span> Video Collection!
</div>


<div id="content-area">
<p> Featured Video </br>
<iframe width="420" height="315" src="http://www.youtube.com/embed/iEAGmBRC1dc" frameborder="0" allowfullscreen></iframe> 
  
<p> <a href="http://www.youtube.com/embed/iEAGmBRC1dc">PC vs Mac</a></p>

<p><a href="http://www.youtube.com/embed/nA1UaFNUDxE">PC vs Mac The Real Story</a></p>

<p><a href="http://www.youtube.com/embed/ctoLEZQDAQM">Message to Apple Fanboys/Fangirls</a></p>

<p><a href="http://www.youtube.com/embed/MfjocdYHkws">PC vs Mac vs Linux vs Unix vs Google</a></p>

<p><a href="http://www.youtube.com/embed/P3GLc6ruVF4">The Mactini</a></p>

 </div>
   <footer id="footer">
    &copy; Copyright? Nah, open source for reference
  </footer>
</body>
</html>