z/* Header */

body {
background-color: #000000; 
}

body header, body footer {
 position: fixed;
  background-color: #000000; /*Full Header Color */   
  color:            #FFDEEB;
  padding:          10px 10px;
}

body header {
  padding: 0 0px;
  position:fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100px;
}

body header h1 {
  padding: 5px;
  padding-left: 90px;
  height: 0px;
  left: 50px;
}

body header h1::first-letter {
  font-size:   3.5em;
  font-family: Arial;
  padding-right: 0px;
  float: left;
}

 body header h2 {
  font-family: cursive;
  font-size: 1em;
  position: relative;
  font-weight: normal;
  top: 50px;
  left: 0px;
  padding-left: 50px;
}


body header h2(
text-align: center;
)

nav ul {
  text-align: center;
}

nav ul li {
background-color: #7D7D7D;
 border-radius: 20px 20px 20px 20px;
position: relative;
right: -600px;
  list-style: none;
  display: inline;
  width:   300px;
  padding: 5px;
  color: #000000;
  font-size: 1.5em;
 border-right: 1px dotted #0E3745;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

nav ul li a:hover {
  color: #0E3745;

}

nav ul li:last-child {
  border-right: none;
}

#topnav {
  width:400px;
  word-spacing: 24px;
  padding-left:40px;
  padding-top: 20px;
  white-space:nowrap;
  text-align:center;
  color: #000000;
  font-size: 1.5em;
 border-right: 1px dotted #000000;
 background-color: #FFFFFF
}

#topnav {
  color: #000000;
  text-decoration: none;
}

#topnav:hover {
  color: #000000;

}

#topnav:last-child {
  border-right: none;
}




body footer {
  background-color: #000000;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  color: #FFFFFF;
}



h1 {
  font-size: 2.0em;
}

h2 {
  font-size: 1.5em;
}

body header input {
  position: fixed;
  right: 30px;
  top:   10px;
  padding:   0px 15px;
  border-radius: 15px;
  width:     150px;
  

}

div box{
background-color:#FFFFFF;
}

div h1 {
color: #00FFFB;
  font-size: 2.5em;
}


table {
  margin: auto;
  width: 100%;
}

table td {
 /*text-align:center; */
  padding: 5px 15px;
}

tbody tr:nth-child(odd) {

  background-color: #111111; 
}

tbody tr:nth-child(even) {
  background-color: #111111; 
}

tbody tr:hover {
  background-color: blue;
  border: dotted 1px #000000;
}

tbody tr td:nth-child(2) {
  font-size: 0.75em;
}

tbody tr td:nth-child(3) {
  font-size: 1.15em;
}

:target {  
  background-color: blue;
}


    #textcenter {
	position: fixed;
	width:100%;
	top: 100px;
  text-align: center;
  background-color: #000000;
  color: #FFB3D1;                                             
}


#textcenter > p {
  text-align: center;
  margin-bottom: 10px;
  color: #FFB3D1;
  background-color: #858585; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  }
  
#AppleDetect {
  padding: 200px 20px 130px 20px;
  background-color: #000000;
  color: #000000;      
  
}


#AppleDetect > p {
text-align:center;
 margin-bottom: 30px;
  color: #FFFFFF;
  background-color: #333333; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 30px;
  height: 100%;
}


    #content-area {
  text-align: center;

  padding-top: 200px;
  background-color: #444444;
  color: #111111;                                             
}                                            

#content-area vids{
text-align: center;
}

#content-area > p {
text-align:center;
 margin-bottom: 30px;
  color: #FFFFFF;
  background-color: #333333; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  height: 100%;


}

a:link {
COLOR: #63FF63;
}
a:visited {
COLOR: #63FF63;
}
a:hover {
COLOR: #FFDEEB;
}
a:active {
COLOR: #FFFFFF;
}


    #contact {
  text-align: center;
  padding: 150px 20px 300px 20px;
  background-color: #000000;
  color: #FFFFFF;
}                                            


#contact> p {
text-align:center;

  margin-bottom: 70px;
  color: #FFFFFF;
  background-color: #000000; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  
}

    #titles {
  text-align: center;
  padding: 200px 20px;
  background-color: #FFFFFF;
  color: #000000;                                             
}                                            


#titles> p {
  text-indent: 120px;
  margin-bottom: 30px;
  color: #0D00FF;
  background-color: #FFFFFF; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  
}
    #about {
  text-align: center;
  padding: 150px 20px 300px 20px;
  background-color: #000000;
  color: #FFFFFF;                                             
}                                            


#about > p {
text-align:center;

  margin-bottom: 30px;
  color: #FFFFFF;
  background-color: #000000; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  
}

#about vid{
position:center;
}


