<!DOCTYPE html>
<html>
<script language="JavaScript">
// This script sets OSName variable as follows:
// "Windows"    for all versions of Windows
// "MacOS"      for all versions of Macintosh OS
// "Linux"      for all versions of Linux
// "UNIX"       for all other UNIX flavors 
// "Unknown OS" indicates failure to detect the OS

if (navigator.appVersion.indexOf("Mac")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");
if (navigator.appVersion.indexOf("X11")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");

</script>
<head>
<title>Anti-Mac.Org</title>
<link rel="shortcut icon" href="http://www.ecst.csuchico.edu/~kaib/Web/ico.ico" >
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://www.ecst.csuchico.edu/~kaib/Web/stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="http://www.ecst.csuchico.edu/~kaib/Web/stylesheets/default.css">

</head>

<body>
<header>
<hgroup>
 <h1 id = "Top"><a href="index.html" target="Homepage"><img src="http://www.ecst.csuchico.edu/~kaib/Web/1.jpg" height="48" width="48" alt="AntiMac" /></a>Anti-Mac.Org<h1>

<h2> Finally, A social group for those who hate Mac <h2>
</hgroup>
<nav>
	<ul>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/index.html">Home</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/videos.html">Videos</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/login.html">Login</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/users/new.html">Register</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/contact_us.html">Contact</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/about_us.html">About</a> </li>
	</ul>
</nav>
<form action="index.html" method="get">
<input type="search" placeholder="search">
</form>
</hgroup>
</header> 
<div id="textcenter">
<p> Your Followers!
</div>

<div id="followers">
<p> <a href="http://www.ecst.csuchico.edu/~kaib/Web/users/joe_user.html"> User Home </a></br></br>
 <a href="http://www.ecst.csuchico.edu/~kaib/Web/users/joe_user/followings.html"> Followings </a></p>

<p>
People Following you:
</p>
<p> Jon Stewart</p>
<p> Conan O'Brian</p>
<p> Steven Colbert</p>
<p> NBC.com</p>
<p> Foxnews.com</p>
<p> Peter Griffin</p>

</div>
   <footer id="footer">
    &copy; Copyright? Nah, open source for reference
  </footer>