<!DOCTYPE html>
<html>
<script language="JavaScript">
// This script sets OSName variable as follows:
// "Windows"    for all versions of Windows
// "MacOS"      for all versions of Macintosh OS
// "Linux"      for all versions of Linux
// "UNIX"       for all other UNIX flavors 
// "Unknown OS" indicates failure to detect the OS

if (navigator.appVersion.indexOf("Mac")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");
if (navigator.appVersion.indexOf("X11")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");

</script>
<head>
<title>Anti-Mac.Org</title>
<link rel="shortcut icon" href="http://www.ecst.csuchico.edu/~kaib/Web/ico.ico" >
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://www.ecst.csuchico.edu/~kaib/Web/stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="http://www.ecst.csuchico.edu/~kaib/Web/stylesheets/default.css">

</head>

<body>
<header>
<hgroup>
 <h1 id = "Top"><a href="index.html" target="Homepage"><img src="http://www.ecst.csuchico.edu/~kaib/Web/1.jpg" height="48" width="48" alt="AntiMac" /></a>Anti-Mac.Org</h1>

<h2> Finally, A social group for those who hate Mac </h2>
</hgroup>
<nav>
	<ul>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/index.html">Home</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/videos.html">Videos</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/login.html">Login</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/users/new.html">Register</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/contact_us.html">Contact</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/about_us.html">About</a> </li>
	</ul>
</nav>
<h3>
<form action="index.html" method="get">
<input type="search" placeholder="search">
</form>
</hgroup>
</header> 

<div id="textcenter">
<p> Create a new bookmark!
</div>

<div id="bookmarksnew">
<p> <a href="popular.html"> Popular Bookmarks!</a> </br>
<a href="new.html"> Add a bookmark!</a> </br>
<a href="edit.html"> Edit a bookmark!</a> </br>
</p>

<p><form name="input" action="" method="get">
URL: <input type="text" name="link" /> </br></br>
Tags: <input type="text" name="tag" /></br></br>
Description: <input type="text" name="descrip" /></br>
<input type="submit" value="Submit" />
<input type="reset" value ="Clear"/>
</form> </p>


		
</div>

  
  
  
  
  
  
  
   <footer id="footer">
    &copy; Copyright? Nah, open source for reference
  </footer>
</body>
</html>