<!DOCTYPE html>
<html>
<script language="JavaScript">
// This script sets OSName variable as follows:
// "Windows"    for all versions of Windows
// "MacOS"      for all versions of Macintosh OS
// "Linux"      for all versions of Linux
// "UNIX"       for all other UNIX flavors 
// "Unknown OS" indicates failure to detect the OS

if (navigator.appVersion.indexOf("Mac")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");
if (navigator.appVersion.indexOf("X11")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");

</script>
<head>
<title>Anti-Mac.Org</title>
<link rel="shortcut icon" href="ico.ico" >
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">

</head>

<body>
<header>
<hgroup>
 <h1 id = "Top"><a href="index.html" target="Homepage"><img src="http://www.ecst.csuchico.edu/~kaib/Web/1.jpg" height="48" width="48" alt="AntiMac" /></a>Anti-Mac.Org<h1>

<h2> Finally, A social group for those who hate Mac <h2>
</hgroup>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="videos.html">Videos</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="users/new.html">Register</a></li>
		<li><a href="contact_us.html">Contact</a></li>
		<li><a href="about_us.html">About</a> </li>
	</ul>
</nav>
<form action="index.html" method="get">
<input type="search" placeholder="search">
</form>
</hgroup>
</header> 

<div id="textcenter">
<p> Contact Us, Only for proclaiming your hate for Mac
</div>

<div id="contact">
<p> If it is necessary to contact us, please go right ahead. </br> Our monkeys may or may not trash your response! </br> Sorry for the inconvienience. </br>
<p> Contact Us!</br>
<img src="anti-mac2.jpg" width="128" height="128" /> </br>

 Anti-Mac.Org </br>
 <a href="mailto:bbruesch@mail.csuchico.edu">WeHateMac@Anti-Mac.Org </a> </br>
 (1)800-Mac-Burn</br>
 1-800-622-2876
</div>
  

  
  
  
  
  
  
  
   <footer id="footer">
    &copy; Copyright? Nah, open source for reference
  </footer>
</body>
</html>