/* Header */

body {
background-color: #111111;
}

body header, body footer {
  background-color: #000000;   
  color:            #FFDEEB;
  padding:          0px 0px;
}

body header {
  padding: 0 0px;
  position:fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100px;
}

body header h1 {
  background-color: #000000;  
  padding: 5px;
  padding-left: 90px;
  height: 0px;
  left: 50px;
}

body header h1::first-letter {
  font-size:   3.5em;
  font-family: Arial;
  padding-right: 0px;
  float: left;
}

 body header h2 {
  font-family: cursive;
  font-size: 1em;
  position: relative;
  font-weight: normal;
  top: 50px;
  left: 0px;
  padding-left: 50px;
  background-color: #000000;
}


body header h2(
text-align: center;
)

ul {
position: fixed;
top: -30px;
background-color: #000000;
}

#topnav {
  width:400px;
  word-spacing: 24px;
  padding-left:40px;
  padding-top: 20px;
  white-space:nowrap;
  text-align:center;
  color: #000000;
  font-size: 1.5em;
 border-right: 1px dotted #000000;
 background-color: #FFFFFF
}

#topnav {
  color: #000000;
  text-decoration: none;
}

#topnav:hover {
  color: #000000;

}

#topnav:last-child {
  border-right: none;
}




body footer {
  background-color: #000000;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
}



h1 {
  font-size: 2.0em;
}

h2 {
  font-size: 1.5em;
}

body header input {
  position: fixed;
  right: 30px;
  top:   10px;
  padding:   0px 15px;
  border-radius: 15px;
  width:     150px;
  

}

div box{
background-color:#FFFFFF;
}

div h1 {
color: #00FFFB;
  font-size: 2.5em;
}


table {
  margin: auto;
  width: 100%;
}

table td {
 /*text-align:center; */
  padding: 5px 15px;
}

tbody tr:nth-child(odd) {

  background-color: #FFFFFF; 
}

tbody tr:nth-child(even) {
  background-color: #FFFFFF; 
}

tbody tr:hover {
  background-color: blue;
  border: dotted 1px #000000;
}

tbody tr td:nth-child(2) {
  font-size: 0.75em;
}

tbody tr td:nth-child(3) {
  font-size: 1.15em;
}

:target {  
  background-color: blue;
}

    #textcenter {
	position: relative;
	top: 100px;
  text-align: center;
  background-color: #000000;
  color: #FFB3D1;                                             
}

#textcenter > p {
  text-indent: 50px;
  text-align: center;
  margin-bottom: 200px;
  color: #FFB3D1;
  background-color: #858585; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  
#content-area > p {
  text-indent: 120px;
  margin-bottom: 30px;
  color: #0D00FF;
  background-color: #FFFFFF; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;

}
#AppleDetect {
  padding: 200px 20px 100px 20px;
  background-color: #FFFFFF;
  color: #000000;                                             
}

#AppleDetect > p {
  text-indent: 120px;
  margin-bottom: 30px;
  color: #0D00FF;
  background-color: #FFFFFF; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;

}
#signup {
  padding: 200px 20px 100px 20px;
  background-color: #FFFFFF;
  color: #000000;                                             
}

#signup > p {
  text-indent: 120px;
  margin-bottom: 30px;
  color: #0D00FF;
  background-color: #FFFFFF; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;

}

#login {
  padding: 200px 20px 100px 20px;
  background-color: #FFFFFF;
  color: #000000;                                             
}

#login > p {
  text-indent: 120px;
  margin-bottom: 30px;
  color: #0D00FF;
  background-color: #FFFFFF; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;

}

#contact_us {
  text-align: center;
  padding: 200px 20px 100px 20px;
  background-color: #FFFFFF;
  color: #000000;                                             
}

#contact_us > p {
  text-indent: 0px;
  text-align: center;
  margin-bottom: 30px;
  color: #0D00FF;
  background-color: #FFFFFF; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;

#about_us {
  text-align: center;
  padding: 200px 20px 100px 20px;
  background-color: #FFFFFF;
  color: #000000;                                             
}

#about_us > p {
  text-indent: 0px;
  text-align: center;
  margin-bottom: 30px;
  color: #0D00FF;
  background-color: #FFFFFF; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  
#user_info {
  text-align: center;
  padding: 200px 20px 100px 20px;
  background-color: #FFFFFF;
  color: #000000;                                             
}

#user_info > p {
  text-indent: 0px;
  text-align: center;
  margin-bottom: 30px;
  color: #0D00FF;
  background-color: #FFFFFF; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  
  #bookmarks {
  text-align: center;
  padding: 200px 20px 100px 20px;
  background-color: #FFFFFF;
  color: #000000;                                             
}

#bookmarks > p {
  text-indent: 0px;
  text-align: center;
  margin-bottom: 30px;
  color: #0D00FF;
  background-color: #FFFFFF; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  
  
    #textcenter {
	position: relative;
	top: 150px;
  text-align: center;
  background-color: #858585;
  color: #FFB3D1;                                             
}

#textcenter > p {
  text-indent: 50px;
  text-align: center;
  margin-bottom: 200px;
  color: #FFB3D1;
  background-color: #858585; 
  border-radius: 10px;
  font-size: 1.1em;
  padding: 10px;
  


