<!DOCTYPE html>
<html>
<script language="JavaScript">
// This script sets OSName variable as follows:
// "Windows"    for all versions of Windows
// "MacOS"      for all versions of Macintosh OS
// "Linux"      for all versions of Linux
// "UNIX"       for all other UNIX flavors 
// "Unknown OS" indicates failure to detect the OS

if (navigator.appVersion.indexOf("Mac")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");
if (navigator.appVersion.indexOf("X11")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");

</script>
<head>
<title>Anti-Mac.Org</title>
<link rel="shortcut icon" href="ico.ico" >
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">

</head>

<body>
<header>
<hgroup>
 <h1 id = "Top"><a href="index.html" target="Homepage"><img src="http://www.ecst.csuchico.edu/~kaib/Web/1.jpg" height="48" width="48" alt="AntiMac" /></a>Anti-Mac.Org<h1>

<h2> Finally, A social group for those who hate Mac <h2>
</hgroup>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="videos.html">Videos</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="users/new.html">Register</a></li>
		<li><a href="contact_us.html">Contact</a></li>
		<li><a href="about_us.html">About</a> </li>
	</ul>
</nav>
<form action="index.html" method="get">
<input type="search" placeholder="search">
</form>
</hgroup>
</header> 
<div id="textcenter">
<p> Log In to Anti-Mac.Org
</div>

<div id="signin">
 <p> please sign in to your account</p>
  <form name="Login" action="users/joe_user.html">
  Username:   <input type="text"name="text1"><br><br>
  Password:   <input typy="password" name="text2"><br>
  <input type="submit"name="button1"value="login">
  <input type="button" name="resetbutton" onclick="formReset()" value="Reset"><br>
  </form>
  
<p> Not a user? <a href="http://www.ecst.csuchico.edu/~kaib/Web/users/new.html"> Sign up now!</a>
<p> We appreciate your support on the fight against those with inflated egos.
<p> Let's keep the internet and other services to open source!</p>
</div>

   <footer id="footer">
    &copy; Copyright? Nah, open source for reference
  </footer>
</body>
</html>
