<!DOCTYPE html>
<html>

<head>
<title>Anti-Mac.Org</title>
<link rel="shortcut icon" href="ico.ico" >
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">

</head>

<body>
<header>
<hgroup>
 <h1 id = "Top"><a href="index.html" target="Homepage"><img src="http://www.ecst.csuchico.edu/~kaib/Web/1.jpg" height="48" width="48" alt="AntiMac" /></a>Anti-Mac.Org<h1>

<h2> Finally, A social group for those who hate Mac <h2>
</hgroup>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="videos.html">Videos</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="users/new.html">Register</a></li>
		<li><a href="contact_us.html">Contact</a></li>
		<li><a href="about_us.html">About</a> </li>
	</ul>
</nav>
<form action="index.html" method="get">
<input type="search" placeholder="search">
</form>
</hgroup>
</header> 
<div id="textcenter">
<p> Sorry Mac, Anti-Mac.Org Forbids your presence and slams the door in your face!
</div>
<div id=AppleDetect>
<p>
<span>Mac/Apple Operating System Detected!
</p>
<p>
<span> Your current Operating System is restricted from accessing this site, permitted Operating Systems are: Unix, Linux, or Windows.
</p>
<p> <img src="12.jpg" height="256" width="268">

<p> To remedy this situation you have many options </br></br>
#1: Buy a Windows (from any store... its bound to be better after reinstalling OEM. Meaning without additional software!</br></br>
#2: Build a Linux/Unix machine (the OS is FREE and you can build one for much cheaper than a Mac) </br></br>
#3: Create a Linux/Unix live CD or LiveUSB, <a href="http://www.linuxliveusb.com" > Learn how here! </a> </br></br>
#4: Study the difference between Open platform and closed platform. (and then choose between #1, 2, or 3)</br></br>

</div>
   <footer id="footer">
    &copy; Copyright? Nah, open source for reference
  </footer>
</body>
</html>