<!DOCTYPE html>
<html>
<script language="JavaScript">
// This script sets OSName variable as follows:
// "Windows"    for all versions of Windows
// "MacOS"      for all versions of Macintosh OS
// "Linux"      for all versions of Linux
// "UNIX"       for all other UNIX flavors 
// "Unknown OS" indicates failure to detect the OS

if (navigator.appVersion.indexOf("Mac")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");
if (navigator.appVersion.indexOf("X11")!=-1) window.location=("http://www.ecst.csuchico.edu/~kaib/Web/MacDetect.html");

</script>
<head>
<title>Anti-Mac.Org</title>
<link rel="antimac" href="1.png">
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://www.ecst.csuchico.edu/~kaib/Web/stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="http://www.ecst.csuchico.edu/~kaib/Web/stylesheets/default.css">

</head>

<body>
<header>
<hgroup>
 <h1 id = "Top"><a href="index.html" target="Homepage"><img src="http://www.ecst.csuchico.edu/~kaib/Web/1.jpg" height="48" width="48" alt="AntiMac" /></a>Anti-Mac.Org<h1>

<h2> Finally, A social group for those who hate Mac <h2>
</hgroup>
<nav>
	<ul>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/index.html">Home</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/videos.html">Videos</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/login.html">Login</a></li>
		<li><a href="new.html">Register</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/contact_us.html">Contact</a></li>
		<li><a href="http://www.ecst.csuchico.edu/~kaib/Web/about_us.html">About</a> </li>
	</ul>
</nav>
<form action="index.html" method="get">
<input type="search" placeholder="search">
</form>
</hgroup>
</header> 
<div id="textcenter">
<p> Video Collection!
</div>

<div id="content-area">
<form action="joe user.html" method="get">
Username:<input type="text" name="user_name" value="" maxlength="20" /><br />
Password:<input type="text" name="user_password" value="" maxlength="20" /><br />
Email:<input type="text" name="user_email" value="" maxlength="20" /><br />
First Name:<input type="text" name="user_firstname" value="" maxlength="20" /><br />
Last: Name:<input type="text" name="user_lastname" value="" maxlength="20" /><br />
<input type="submit" value="Submit" />
</form>
</div>

   <footer id="footer">
    &copy; Copyright? Nah, open source for reference
  </footer>
</body>
</html>
